ConnectionsMicroservice/src/main/proto/connectionsService.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;
import "connections.proto";

service ConnectionsGrpcService{
  rpc getConnections (ConnectionsProto) returns (ConnectionsResponseProto);
  rpc createConnection (CreateConnectionRequestProto) returns (CreateConnectionResponseProto);
  rpc respondConnection (RespondConnectionRequestProto) returns (ConnectionResponseProto);
  rpc getConnectionStatus(ConnectionStatusProto) returns (ConnectionStatusResponseProto);
  rpc createBlock (CreateBlockRequestProto) returns (BlockResponseProto);
  rpc getRecommendations(RecommendationsProto) returns (RecommendationsResponseProto);
  rpc getPending(PendingRequestProto) returns (PendingResponseProto);
  rpc getMutuals(ConnectionsProto) returns (MutualsResponseProto);
  rpc getFollowers(ConnectionsProto) returns (ConnectionsResponseProto);
  rpc getConnectionsEvents (ConnectionsEventProto) returns (ConnectionsEventResponseProto);
}
