ConnectionsMicroservice/src/main/proto/connections.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;

message ConnectionsProto{
  string id = 1;
}

message ConnectionsResponseProto{
  repeated string connections = 1;
  string status = 2;
}

message CreateConnectionRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message CreateConnectionResponseProto {
  string status = 1;
  string connectionStatus = 2;
}

message RespondConnectionRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
  bool approve = 3;
}

message ConnectionResponseProto {
  string status = 1;
}

message ConnectionStatusProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message ConnectionStatusResponseProto {
  string connectionStatus = 1;
  string status = 2;
}

message CreateBlockRequestProto {
  string initiatorId = 1;
  string receiverId = 2;
}

message BlockResponseProto {
  string status = 1;
}

message RecommendationsProto{
  string userId = 1;
}

message RecommendationsResponseProto{
  repeated string userId = 2;
}

message PendingRequestProto{
  string userId = 1;
}

message PendingResponseProto{
  repeated string userId = 2;
}

message MutualsResponseProto{
  repeated string userId = 1;
}

